<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/videoplayer_cover"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <c.seven.amateurvideoplayer.view.PlayerCenterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoplayer_center"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/videoplayer_top_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amateur_back"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/videoplayer_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoplayer_title"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/videoplayer_back"
            android:layout_toLeftOf="@id/videoplayer_share"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoplayer_share"
            android:src="@drawable/amateur_share"
            android:layout_toLeftOf="@id/videoplayer_battery_layout"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/videoplayer_location"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/videoplayer_battery_layout"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/videoplayer_location"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amateur_battery_level_10"
                android:id="@+id/videoplayer_battery_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8sp"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:id="@+id/videoplayer_battery_txt"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/videoplayer_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoplayer_bottom_play"
            android:src="@drawable/amateur_play"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoplayer_next"
            android:src="@drawable/amateur_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/videoplayer_bottom_play"
            android:layout_marginLeft="5dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/videoplayer_location1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amateur_fullscreen"
            android:id="@+id/videoplayer_fullbtn"
            android:layout_toLeftOf="@id/videoplayer_location1"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/videoplayer_start_time"
            android:layout_toRightOf="@id/videoplayer_next"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="00:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/videoplayer_end_time"
            android:layout_toLeftOf="@id/videoplayer_fullbtn"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="00:00"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/player_seekbar_style"
            android:id="@+id/videoplayer_seekbar"
            android:layout_toRightOf="@id/videoplayer_start_time"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/videoplayer_end_time"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:max="100"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/videoplayer_bottom_progress"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/seek_progress"
        />
</merge>